{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=solvintechdb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "SigningKey": "3fd00454580de44ea216d8b7b234267a2a6a6aec7e56d2b38e641a45597af0f2",
    "RefreshTokenValidityInDays": 2,
    "ExpirationSeconds": 3600
  },
  "CbrClient": {
    "BaseUrl": "http://www.cbr.ru/scripts/"
  },
  "AllowedHosts": "*"
}
